\
\ Scott Ng-Evans (2025)
\
\
\ 11-01-2025 : L. Salinsky - "Train rats to self-administer for 
\              access to their social partner during daily 120-min sessions 
\             (60 trials/session, 60 s social interaction) using a discrete 
\             trial design. Each resident rat lever presses for its previously 
\             paired partner. First bring the rats from the facility and move 
\             them from their home cage to their assigned side of the operant 
\             chamber (residents and partners). Start the session by uploading 
\             the Med-PC social self-administration program that, once issued, 
\             will automatically start the session with illumination of the 
\             social-paired houselight followed 10 s later by insertion of 
\             the social-paired lever; we allow resident rats, via the Med-PC 
\             social self-administration program, 60 s to press the active lever 
\             (fixed-ratio-1 reinforcement schedule) before lever retraction and 
\             houselight turning off. CRITICAL STEP Successful lever presses from 
\             the resident rats cause the retraction of the active lever, a discrete 
\             20-s tone cue, and opening of the guillotine-style sliding door. 
\             Resident rats are subsequently allowed to interact with their social 
\             partner for 60 s until the houselight turns off, at which point the 
\             guillotine door closed. Record the number of successful trials 
\             and inactive lever presses."
\
\
\
\ Revisions:
\
\
\                    - This is LS_SocialOperant_Training 
\
\



\
\
\ Input Constants

^LeftLeverIn  = 1
^RightLeverIn = 3
^HeadEntry    = 5


\ Output Constants
^LeftLevOut  = 1
^RightLevOut = 2
^Feeder      = 3
^Door        = 4
^Sonalert    = 6
^HouseLt     = 7
^Pump        = 8
^LeftLevLt   = 9
^RightLevLt  = 10
^RedLt       = 15
^Fan         = 16

\ Input Constants
^LeftLevIn   = 5
^RightLevIn  = 6
^FixedLev    = 8



\ Z-Pulses
\
\ Z1 - Trial start
\ Z2 - Ratio complete 
\ Z3 - Door open
\ Z4 - Door shut
\ Z5 - Time out due to no lever press within time limit



\ Variable Definitions:

\ A(0)  = Active lever (0:right 1:left)
\ A(1)  = Pre lever extension time (sec)
\ A(2)  = Time limit to press lever for door opening
\ A(3)  = Duration of tone after lever press - reward tone (sec)
\ A(4)  = Time allowed for social interaction (sec)
\ A(5)  = Fixed ratio for lever pressing
\
\ C(0) = Count of rewards
\ C(1) = Count of trial
\ C(2) = Count of time outs for no press within time limit (A(2))
\
\ E() = event identity stamps
\       1  - Door opens
\       2  - Door closes
\       3  - Active lever press
\       4  - House light on
\       5  - House light off
\       6  - Tone on
\       7  - Tone off
\       8  - Active lever extends
\       9  - Active lever retracts
\      10  - Trial starts
\      11  - Trial ends
\     100  - End session marker
\
\ F  = FR countdown variable
\ G  = Event counter
\ H  = Session timer
\
\ T() = event time stamps
\ X = fixed ratio



DIM A = 20
DIM E = 50000
DIM T = 50000




VAR_ALIAS 01)Session length (min) = A(0)
VAR_ALIAS 02)Pre lev extension time (sec) = A(1)
VAR_ALIAS 03)Lev press time limit (sec) = A(2)
VAR_ALIAS 04)Reward tone duration (sec) = A(3)
VAR_ALIAS 05)Social interaction time (sec) = A(4)
VAR_ALIAS 06)Fixed ratio = A(5)






S.S.1,  \ Default set-up and trial start timing
  S1,
    0": SET A(0)  = 120;    \Session length (min)
        SET A(1)  = 10;     \Pre lever extension time (sec)
        SET A(2)  = 60;     \Time limit to press teh lever for door open
        SET A(3)  = 20;     \Reward tone duration (sec)
        SET A(4)  = 60;     \Social interaction time (sec)
        SET A(5)  = 1;      \Fixed ratio
        SET T(0) = -987.987, E(0) = -987.987; \ Time and date stamp arrays
        ON ^Fan ---> S2
  S2,
    #START: Z1 ---> S3
  S3,
    #Z4!#Z5: Z1 ---> S3

    



S.S.2,  \ Door control
  S1,
    #START: ---> S2
  S2,
    #Z3: ON ^Door;
         SET T(G) = H, E(G) = 1; ADD G;
         SET T(G) = -987.987, E(G) = -987.987;
         SET B(0) = A(4) * 1" ---> S3
  S3,
    B(0)#T: OFF ^Door; Z4;
            SET T(G) = H, E(G) = 2; ADD G;
            SET T(G) = -987.987, E(G) = -987.987 ---> S2
    




S.S.3,  \ Houselight
  S1,
    #Z1: ON ^HouseLt;
         SET T(G) = H, E(G) = 4; ADD G;
         SET T(G) = -987.987, E(G) = -987.987 ---> S2
  S2,
    #Z4!#Z5: OFF ^HouseLt;
             SET T(G) = H, E(G) = 5; ADD G;
             SET T(G) = -987.987, E(G) = -987.987 ---> S1





S.S.4,   \ Levers extend and retract
  S1,
    #Z1: SET B(1) = A(1) * 1" ---> S2
  S2,
    B(1)#T: ON ^RightLevOut;
            SET T(G) = H, E(G) = 8; ADD G;
            SET T(G) = -987.987, E(G) = -987.987 ---> S3
  S3,
    #Z2!#Z5: OFF ^RightLevOut;
             SET T(G) = H, E(G) = 9; ADD G;
             SET T(G) = -987.987, E(G) = -987.987 ---> S1





S.S.5,   \ Tone
  S1,






S.S.6,   \ Record lever presses, fixed ratio
  S1,
    #





S.S.7,  \ Social interaction timer
  S1,





S.S.8,  \ Social interaction timer display
  S1,
    #START: ---> S2






S.S.9,  \ Data display
  S1,
    #START: ---> S2
  S2,
    .2": SHOW 1,  ---> S2





S.S.11,  \ Session time display
  S1,
    #START: ---> S2
  S2,
    1": ADD A(25); SHOW 14, SESS DURATION(MIN): , A(25)/60 ---> S2





S.S.12,  \ Session timer and termination
  S1,
    #START: ---> S2
  S2,
    0.01": ADD H;
           IF () [@NOEND, @YESEND]
           @NOEND: ---> S2
           @YESEND: SET D(G) = H, E(G) = 100; ADD G; SET D(G) = -987.987, E(G) = -987.987;
                          SHOW 1,  ---> STOPABORTFLUSH




